<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="jordan.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Expérience avec TV Rogers</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Expérience bénévole</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Page 1</a>
              </li>
              <li>
                <a href="page2.html">Page 2</a>
              </li>
              <li>
                <a class="current-page-link" href="page3.html">Page 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <h1>Les débuts de Jordan dans le monde des médias</h1>
          <p>En plus des expériences professionnelles précédemment mentionnées, Jordan Maheu a aussi vécu quelques expériences bénévoles avec TV Rogers. Il s’agit en fait de sa première expérience avec le monde des médias. Il a profité de cette opportunité offerte par TV Rogers pour acquérir de l’expérience dans le journalisme sportif.</p>
          <figure>
            <img src="images/TV_LaCité.jpg" alt="Jordan Maheu est sur un plateau de télévision de TV Rogers pour y présenter son reportage de la Soirée des reportages vidéastes de La Cité.">
              <figcaption>Jordan Maheu est sur le plateau de télévision de TV Rogers pour y présenter son réportage de la Soirée des reportages vidéastes de La Cité.<strong> Photo: Daniel Tremblay.</strong></figcaption>
            </figure>
          <p>Jordan a commenté en direct l’action de différentes disciplines sportives comme le basketball et le hockey sur glace. Il a aussi été journaliste sportif lors d’une partie de saison régulière des Olympiques de Gatineau. Vêtu d’un complet dans la galerie de presse du Centre Robert-Guertin, Jordan se considère privilégié d’avoir eu la chance d’imiter ses idoles de jeunesse, comme Luc Gélinas, en réalisant des entrevues en direct avec des joueurs et des entraineurs lors des entractes.</p>
          <p>Ces moments sont ancrés à tout jamais dans la mémoire de Jordan.</p>
          </div>
        </div>
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2021 Jordan Maheu | 
              <a href="mailto:jmahe083@uottawa.ca">jmahe083@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>